NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_API_URL=https://stag.api.tickspread.com
NEXT_PUBLIC_DEBUG_MODE=false
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_USE_DEFAULT_MOCK_METADATA=true
NEXT_PUBLIC_RPC_URL=https://rpc.gnosischain.com
NEXT_PUBLIC_SUPABASE_URL=https://nvhqdqtlsdboctqjcelq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aHFkcXRsc2Rib2N0cWpjZWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDU3ODEsImV4cCI6MjA1NzcyMTc4MX0.6kjpxGVqSQNMz3DqycuNPv_ug8sdBNKeJsN0Z3X7oLg
NEXT_PUBLIC_DATA_SOURCE=supabase

# Snapshot Configuration
# DEPRECATED: Use Supabase market_event_proposal_links table instead
# NEXT_PUBLIC_SNAPSHOT_PROPOSAL_ID=0x40dbf611da3cb0dc1a5fd48140330e03f90214a9410ab2a25b782c1f3160eb0b
NEXT_PUBLIC_USE_MOCK_SNAPSHOT=false
NEXT_PUBLIC_USE_SUPABASE_SNAPSHOT=true
